# dami-main

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dami/data/: CategoriaDataSource.kt  ProductoPorCateDataSource.kt
app/src/main/java/com/example/dami/entity/: Categoria.kt  Error.kt  Producto.kt  Resultado.kt
app/src/main/java/com/example/dami/network/: ApiService.kt  ConexionApi.kt
app/src/main/java/com/example/dami/repository/: CategoriaRepository.kt  ProductoPorCateRepository.kt
app/src/main/java/com/example/dami/ui/view/: MainActivity.kt
app/src/main/java/com/example/dami/ui/view/adapter/: CateAdapter.kt  CateViewHolder.kt  ProductoAdapter.kt  ProductoViewHolder.kt
app/src/main/java/com/example/dami/ui/view/fragment/: DetProductoFragment.kt  HomeFragment.kt  MainFragment.kt  ProductosXCateFragment.kt
app/src/main/java/com/example/dami/ui/viewmodel/: CategoriaViewModel.kt  ProductoViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_det_producto.xml  fragment_main.xml  fragment_productos_x_cate.xml  item_categoria.xml  item_producto.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: nav_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
